---config@码表分类=主码-2
---config@码表别名=二级简码
式	aa#序65000
节	ab#序65000
芭	ac#序65000
苦	ad#序65000
功	ae#序65000
革	af#序65000
七	ag#序65000
牙	ah#序65000
东	ai#序65000
划	aj#序65000
或	ak#序65000
苗	al#序65000
贡	am#序65000
艺	an#序65000
蘑	ao#序65000
芝	ap#序65000
匹	aq#序65000
区	ar#序65000
莆	as#序65000
攻	at#序65000
蒋	au#序65000
切	av#序65000
共	aw#序65000
药	ax#序65000
芳	ay#序65000
陈	ba#序65000
子	bb#序65000
取	bc#序65000
承	bd#序65000
阴	be#序65000
际	bf#序65000
卫	bg#序65000
耻	bh#序65000
孙	bi#序65000
阳	bj#序65000
职	bk#序65000
阵	bl#序65000
出	bm#序65000
也	bn#序65000
耿	bo#序65000
辽	bp#序65000
陶	bq#序65000
孤	br#序65000
阿	bs#序65000
降	bt#序65000
联	bu#序65000
限	bv#序65000
队	bw#序65000
陛	bx#序65000
及	by#序65000
戏	ca#序65000
邓	cb#序65000
双	cc#序65000
参	cd#序65000
能	ce#序65000
对	cf#序65000
马	cg#序65000
犋	ch#序65000
厼	ci#序65000
犦	cj#序65000
台	ck#序65000
犤	cl#序65000
观	cm#序65000
予	cn#序65000
駴	co#序65000
牸	cp#序65000
物	cq#序65000
㸸	cr#序65000
牺	cs#序65000
矣	ct#序65000
㸯	cu#序65000
艰	cv#序65000
难	cw#序65000
牝	cx#序65000
叉	cy#序65000
左	da#序65000
破	db#序65000
友	dc#序65000
大	dd#序65000
历	de#序65000
夺	df#序65000
三	dg#序65000
还	dh#序65000
砂	di#序65000
百	dj#序65000
右	dk#序65000
面	dl#序65000
而	dm#序65000
成	dn#序65000
矿	do#序65000
达	dp#序65000
克	dq#序65000
原	dr#序65000
厅	ds#序65000
故	dt#序65000
辜	du#序65000
肆	dv#序65000
其	dw#序65000
龙	dx#序65000
太	dy#序65000
肛	ea#序65000
服	eb#序65000
肥	ec#序65000
须	ed#序65000
朋	ee#序65000
肚	ef#序65000
且	eg#序65000
毡	eh#序65000
膛	ei#序65000
胆	ej#序65000
加	ek#序65000
舆	el#序65000
觅	em#序65000
力	en#序65000
脏	eo#序65000
边	ep#序65000
胸	eq#序65000
貌	er#序65000
采	es#序65000
用	et#序65000
胶	eu#序65000
妥	ev#序65000
办	ew#序65000
脂	ex#序65000
肪	ey#序65000
域	fa#序65000
坡	fb#序65000
支	fc#序65000
城	fd#序65000
协	fe#序65000
寺	ff#序65000
十	fg#序65000
直	fh#序65000
示	fi#序65000
刊	fj#序65000
吉	fk#序65000
雷	fl#序65000
南	fm#序65000
志	fn#序65000
赤	fo#序65000
过	fp#序65000
无	fq#序65000
垢	fr#序65000
某	fs#序65000
才	ft#序65000
增	fu#序65000
雪	fv#序65000
零	fw#序65000
坳	fx#序65000
坊	fy#序65000
开	ga#序65000
击	gb#序65000
到	gc#序65000
天	gd#序65000
表	ge#序65000
于	gf#序65000
五	gg#序65000
下	gh#序65000
求	gi#序65000
理	gj#序65000
事	gk#序65000
画	gl#序65000
现	gm#序65000
与	gn#序65000
亚	go#序65000
琛	gp#序65000
万	gq#序65000
珀	gr#序65000
末	gs#序65000
麦	gt#序65000
来	gu#序65000
妻	gv#序65000
珍	gw#序65000
互	gx#序65000
玉	gy#序65000
瞒	ha#序65000
齰	hb#序65000
眸	hc#序65000
非	hd#序65000
肯	he#序65000
睦	hf#序65000
睛	hg#序65000
步	hh#序65000
叔	hi#序65000
旧	hj#序65000
占	hk#序65000
卤	hl#序65000
贞	hm#序65000
虑	hn#序65000
虚	ho#序65000
瞎	hp#序65000
餐	hq#序65000
睥	hr#序65000
盯	hs#序65000
睡	ht#序65000
瞳	hu#序65000
眼	hv#序65000
具	hw#序65000
此	hx#序65000
眩	hy#序65000
江	ia#序65000
波	ib#序65000
汉	ic#序65000
尖	id#序65000
肖	ie#序65000
汗	if#序65000
光	ig#序65000
小	ih#序65000
水	ii#序65000
浊	ij#序65000
溃	ik#序65000
渐	il#序65000
油	im#序65000
沁	in#序65000
渡	io#序65000
党	ip#序65000
沟	iq#序65000
汽	ir#序65000
浦	is#序65000
少	it#序65000
洋	iu#序65000
当	iv#序65000
没	iw#序65000
涨	ix#序65000
济	iy#序65000
晓	ja#序65000
最	jb#序65000
坚	jc#序65000
晨	jd#序65000
明	je#序65000
时	jf#序65000
量	jg#序65000
早	jh#序65000
晃	ji#序65000
昌	jj#序65000
蝇	jk#序65000
曙	jl#序65000
遇	jm#序65000
电	jn#序65000
显	jo#序65000
蛇	jp#序65000
晚	jq#序65000
蝗	jr#序65000
果	js#序65000
鉴	jt#序65000
暗	ju#序65000
归	jv#序65000
蛤	jw#序65000
昆	jx#序65000
影	jy#序65000
呀	ka#序65000
啊	kb#序65000
吧	kc#序65000
顺	kd#序65000
另	ke#序65000
叶	kf#序65000
号	kg#序65000
足	kh#序65000
吵	ki#序65000
虽	kj#序65000
吕	kk#序65000
喂	kl#序65000
员	km#序65000
叫	kn#序65000
嘛	ko#序65000
喧	kp#序65000
兄	kq#序65000
听	kr#序65000
呆	ks#序65000
吃	kt#序65000
咬	ku#序65000
啸	kv#序65000
只	kw#序65000
哟	kx#序65000
唁	ky#序65000
羁	la#序65000
辄	lb#序65000
轻	lc#序65000
因	ld#序65000
男	le#序65000
团	lf#序65000
车	lg#序65000
四	lh#序65000
輎	li#序65000
辊	lj#序65000
回	lk#序65000
田	ll#序65000
轴	lm#序65000
思	ln#序65000
辘	lo#序65000
连	lp#序65000
罗	lq#序65000
斩	lr#序65000
困	ls#序65000
略	lt#序65000
较	lu#序65000
轨	lv#序65000
界	lw#序65000
累	lx#序65000
罚	ly#序65000
曲	ma#序65000
邮	mb#序65000
峻	mc#序65000
央	md#序65000
骨	me#序65000
财	mf#序65000
赋	mg#序65000
由	mh#序65000
峭	mi#序65000
则	mj#序65000
迥	mk#序65000
崭	ml#序65000
册	mm#序65000
岂	mn#序65000
赃	mo#序65000
迪	mp#序65000
见	mq#序65000
冈	mr#序65000
赙	ms#序65000
败	mt#序65000
赠	mu#序65000
峍	mv#序65000
内	mw#序65000
幽	mx#序65000
丹	my#序65000
异	na#序65000
敢	nb#序65000
怪	nc#序65000
居	nd#序65000
尾	ne#序65000
导	nf#序65000
那	ng#序65000
收	nh#序65000
尿	ni#序65000
慢	nj#序65000
避	nk#序65000
惭	nl#序65000
届	nm#序65000
已	nn#序65000
屡	no#序65000
忱	np#序65000
懈	nq#序65000
怕	nr#序65000
懒	ns#序65000
改	nt#序65000
习	nu#序65000
恨	nv#序65000
恰	nw#序65000
尼	nx#序65000
心	ny#序65000
席	oa#序65000
籽	ob#序65000
序	oc#序65000
类	od#序65000
粗	oe#序65000
庄	of#序65000
精	og#序65000
业	oh#序65000
应	oi#序65000
烛	oj#序65000
燥	ok#序65000
库	ol#序65000
灿	om#序65000
断	on#序65000
炎	oo#序65000
迷	op#序65000
底	oq#序65000
粕	or#序65000
床	os#序65000
庭	ot#序65000
粒	ou#序65000
数	ov#序65000
府	ow#序65000
鹿	ox#序65000
广	oy#序65000
赛	pa#序65000
字	pb#序65000
㝊	pc#序65000
害	pd#序65000
农	pe#序65000
守	pf#序65000
家	pg#序65000
寂	ph#序65000
宵	pi#序65000
审	pj#序65000
宫	pk#序65000
军	pl#序65000
宙	pm#序65000
官	pn#序65000
灾	po#序65000
之	pp#序65000
宛	pq#序65000
宾	pr#序65000
宁	ps#序65000
客	pt#序65000
实	pu#序65000
安	pv#序65000
空	pw#序65000
它	px#序65000
社	py#序65000
氏	qa#序65000
迎	qb#序65000
色	qc#序65000
然	qd#序65000
角	qe#序65000
针	qf#序65000
钱	qg#序65000
外	qh#序65000
尔	qi#序65000
旬	qj#序65000
名	qk#序65000
甸	ql#序65000
负	qm#序65000
包	qn#序65000
炙	qo#序65000
锭	qp#序65000
多	qq#序65000
勿	qr#序65000
钉	qs#序65000
儿	qt#序65000
匀	qu#序65000
争	qv#序65000
欠	qw#序65000
锴	qx#序65000
久	qy#序65000
找	ra#序65000
报	rb#序65000
反	rc#序65000
拓	rd#序65000
拥	re#序65000
质	rf#序65000
后	rg#序65000
看	rh#序65000
泉	ri#序65000
提	rj#序65000
扣	rk#序65000
押	rl#序65000
抽	rm#序65000
所	rn#序65000
扩	ro#序65000
近	rp#序65000
换	rq#序65000
折	rr#序65000
打	rs#序65000
手	rt#序65000
拉	ru#序65000
扫	rv#序65000
兵	rw#序65000
指	rx#序65000
搞	ry#序65000
模	sa#序65000
李	sb#序65000
权	sc#序65000
顶	sd#序65000
杉	se#序65000
票	sf#序65000
本	sg#序65000
相	sh#序65000
档	si#序65000
查	sj#序65000
可	sk#序65000
柬	sl#序65000
贾	sm#序65000
札	sn#序65000
杰	so#序65000
枕	sp#序65000
构	sq#序65000
析	sr#序65000
林	ss#序65000
枚	st#序65000
样	su#序65000
根	sv#序65000
机	sw#序65000
楷	sx#序65000
术	sy#序65000
长	ta#序65000
秀	tb#序65000
么	tc#序65000
知	td#序65000
务	te#序65000
等	tf#序65000
年	tg#序65000
处	th#序65000
秒	ti#序65000
得	tj#序65000
各	tk#序65000
备	tl#序65000
身	tm#序65000
乐	tn#序65000
秋	to#序65000
乏	tp#序65000
稳	tq#序65000
稀	tr#序65000
条	ts#序65000
秩	tt#序65000
冬	tu#序65000
委	tv#序65000
答	tw#序65000
每	tx#序65000
入	ty#序65000
并	ua#序65000
疗	ub#序65000
痛	uc#序65000
头	ud#序65000
前	ue#序65000
斗	uf#序65000
半	ug#序65000
着	uh#序65000
冰	ui#序65000
间	uj#序65000
问	uk#序65000
闸	ul#序65000
端	um#序65000
闷	un#序65000
普	uo#序65000
竤	up#序65000
次	uq#序65000
交	ur#序65000
亲	us#序65000
道	ut#序65000
立	uu#序65000
妆	uv#序65000
闪	uw#序65000
北	ux#序65000
六	uy#序65000
既	va#序65000
好	vb#序65000
妈	vc#序65000
姑	vd#序65000
姐	ve#序65000
寻	vf#序65000
建	vg#序65000
肃	vh#序65000
录	vi#序65000
旭	vj#序65000
如	vk#序65000
姻	vl#序65000
姗	vm#序65000
恳	vn#序65000
灵	vo#序65000
退	vp#序65000
婚	vq#序65000
婢	vr#序65000
杂	vs#序65000
九	vt#序65000
嫌	vu#序65000
妇	vv#序65000
妗	vw#序65000
姆	vx#序65000
妨	vy#序65000
代	wa#序65000
他	wb#序65000
公	wc#序65000
估	wd#序65000
佣	we#序65000
什	wf#序65000
全	wg#序65000
个	wh#序65000
偿	wi#序65000
介	wj#序65000
保	wk#序65000
佃	wl#序65000
仙	wm#序65000
亿	wn#序65000
伙	wo#序65000
伫	wp#序65000
你	wq#序65000
风	wr#序65000
休	ws#序65000
八	wt#序65000
们	wu#序65000
分	wv#序65000
从	ww#序65000
化	wx#序65000
信	wy#序65000
红	xa#序65000
级	xb#序65000
弘	xc#序65000
顷	xd#序65000
组	xe#序65000
结	xf#序65000
线	xg#序65000
引	xh#序65000
纱	xi#序65000
旨	xj#序65000
强	xk#序65000
细	xl#序65000
贯	xm#序65000
纪	xn#序65000
继	xo#序65000
综	xp#序65000
约	xq#序65000
绵	xr#序65000
缚	xs#序65000
乡	xt#序65000
弱	xu#序65000
绍	xv#序65000
给	xw#序65000
比	xx#序65000
纺	xy#序65000
试	ya#序65000
享	yb#序65000
充	yc#序65000
诚	yd#序65000
衣	ye#序65000
计	yf#序65000
证	yg#序65000
让	yh#序65000
就	yi#序65000
刘	yj#序65000
训	yk#序65000
亩	yl#序65000
市	ym#序65000
记	yn#序65000
亦	yo#序65000
亮	yp#序65000
询	yq#序65000
义	yr#序65000
订	ys#序65000
放	yt#序65000
详	yu#序65000
良	yv#序65000
认	yw#序65000
率	yx#序65000
方	yy#序65000
